<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Modal</title>
  <script src="/build/modalpoc.js"></script>

  <style>
    html { font-size: 62.5%; }
    body {
      font-size: 1.6rem;
      font-family:  'Helvetica', 'Veranda', 'Arial', sans-serif;
    }
    section {
      text-align: center;
    }
    button {
      cursor: pointer;
      padding: 8px 16px;
      background: #4d4d4d;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-left: 4px;
      font-size: 1.6rem;
    }
    button.primary {
      background: #1976D2;
    }
  </style>

</head>
<body>
  <section>
    <h1>Example of a modal component built with StencilJS</h1>
    <button onclick="showModal()">Open Modal</button>
  </section>

  <modal-poc heading="Choose wisely">
    <p slot="content">Wanna change the background color?</p>
    <button slot="footer" class="primary" onclick="primaryAction()">Okay</button>
    <button slot="footer" onclick="closeModal()">Cancel</button>
  </modal-poc>

  <script>
    const modal = document.querySelector("modal-poc");
    const body = document.querySelector("body");
    modal.addEventListener("ok", function () {
      console.log("ok");
    });
    modal.addEventListener("cancel", function () {
      console.log("cancel");
    });

    function primaryAction() {
      let bgColors = ['lightblue', 'PapayaWhip ', 'MistyRose', 'AliceBlue', 'DarkSeaGreen'];
      let random = bgColors[Math.floor(Math.random() * bgColors.length)];
      body.style.backgroundColor = random;
      modal.close();
    }

    function showModal() {
      modal.open();
    }

    function closeModal() {
      modal.close();
    }

  </script>
</body>
</html>
